<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
    <title>Bio Food</title>
</head>
<body>

    <div class="top-block">
	<a href="index.html"> <img src="img/logo.png" width="330" height="50"> </a>
	<div class="left-button"><p><a href="catalog.html">Каталог</p></a><p>Доставка</p><p>Акції</p></div>
	<input type="text" class="search-input" name="q" placeholder="Пошук">
	<div class="button-right">
	<a href="index.html"> <img src="img/phone.png" width="50" height="50"> </a>
	<a href="index.html"> <img src="img/human.png" width="50" height="50"> </a>
	<a href="index.html"> <img src="img/bl.png" width="50" height="50"> </a>
	</div>
	</div>
    <a href="index.html"> <img src="img/banner.png" class="banner"> </a>

    <!-- Первый слой блоков -->
	<div class="layer">
	<a href="index.html"> <img src="img/product1.png" width="250" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Кава мелена</p>
        <p>Цена: 218 грн</p> 
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product2.png" width="250" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Пельмені з яловичиною</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product3.png" width="252" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Помiдори Чері червонi</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product4.png" width="252" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>М'ясо свинини</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product5.png" width="250" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Морозиво</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>

    <!-- Второй слой блоков -->
    <div class="layer">
	<a href="index.html"> <img src="img/product6.png" width="250" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Креветки неочищені</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product7.png" width="250" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Картопля фрі</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product8.png" width="250" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Торт з вишнею</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product9.png" width="252" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Капуста  броколі</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>
    <div class="layer">
	<a href="index.html"> <img src="img/product10.png" width="252" height="250"> </a>
        <div class="inner-block"></div>
		<div class="product-info">
        <p>Скумбрія тушка</p>
        <p>Цена: 218 грн</p>
    </div>
    </div>

    <!-- Кнопка "Все товары" -->
	<a href="catalog.html">
    <button class="button-all-products" type="submit">Всі Товари</button>
	</a>
    <!-- Нижний баннер -->
    <div class="bottom-banner"></div>
	

</body>
</html>
